# Программа выводит на экран числа от 0 до 100.
# После вывода каждого числа спрашивайте у пользователя “Should we break?”.
# Если он ответил “yes” - завершите программу.
# Иначе - продолжайте вывод чисел.
a = -1
for i in range(0, 101):
    a = a + 1
    print(a)
    answer = input('Should we break?')
    if answer == 'yes':
        break


